{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red86\green156\blue214;\red170\green170\blue170;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c66667\c66667\c66667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <\cf3 dependency\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 			\cf2 <\cf3 groupId\cf2 >\cf4 org.springframework.boot\cf2 </\cf3 groupId\cf2 >\cf0 \
\cf4 			\cf2 <\cf3 artifactId\cf2 >\cf4 spring-boot-starter-security\cf2 </\cf3 artifactId\cf2 >\cf0 \
\cf4 		\cf2 </\cf3 dependency\cf2 >\
\cf4 	\cf2 <\cf3 dependency\cf2 >\cf0 \
\cf4 			\cf2 <\cf3 groupId\cf2 >\cf4 org.springframework.security\cf2 </\cf3 groupId\cf2 >\cf0 \
\cf4 			\cf2 <\cf3 artifactId\cf2 >\cf4 spring-security-test\cf2 </\cf3 artifactId\cf2 >\cf0 \
\cf4 			\cf2 <\cf3 scope\cf2 >\cf4 test\cf2 </\cf3 scope\cf2 >\cf0 \
\cf4 		\cf2 </\cf3 dependency\cf2 >\
\cf4 	 \cf2 <\cf3 dependency\cf2 >\cf0 \
\cf4         \cf2 <\cf3 groupId\cf2 >\cf4 org.springframework.security\cf2 </\cf3 groupId\cf2 >\cf0 \
\cf4         \cf2 <\cf3 artifactId\cf2 >\cf4 spring-security-messaging\cf2 </\cf3 artifactId\cf2 >\cf0 \
\cf4     \cf2 </\cf3 dependency\cf2 >}